[ -f etc/chromium-browser/default ] && _default='etc/chromium-browser/default'
[ -f etc/chromium/default ] && _default='etc/chromium/default'
flashver=12.0.0.41
pepperver=32.0.1700.77-1

instructions() {

  /bin/cat << EOF

Disable all other flash plugins:
Type chrome://plugins/ in the adress bar and press Enter
Click on Details button on the top right
Click on Disable near all the Flash plugins except the first one

EOF

}

post_upgrade()
{
  rm -r /tmp/chromium-pepper-flash-manjaro/ 2>/dev/null
  mkdir /tmp/chromium-pepper-flash-manjaro
  cd /tmp/chromium-pepper-flash-manjaro
  
  echo ""
  echo "Downloading Chrome RPM to extract Pepper Flash from it, please wait..."
  echo ""
  
  if [ "$(uname -m)" == x86_64 ]; then
    wget https://dl.google.com/linux/chrome/rpm/stable/x86_64/google-chrome-stable-${pepperver}.x86_64.rpm
    rpmextract.sh google-chrome-stable-${pepperver}.x86_64.rpm
  elif [ "$(uname -m)" == i686 ]; then
    wget https://dl.google.com/linux/chrome/rpm/stable/x86_64/google-chrome-stable-${pepperver}.i386.rpm
    rpmextract.sh google-chrome-stable-${pepperver}.i386.rpm
  fi
  
  install -m644 opt/google/chrome/PepperFlash/* /usr/lib/PepperFlash

  cd /
  rm -r /tmp/chromium-pepper-flash-manjaro/


  if [[ $(cat "$_default") == *ppapi* ]]; then
    sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=$flashver/g" "$_default"
  else
    sed -i '/CHROMIUM_FLAGS/s|"$| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version='$flashver'"|' "$_default"
  fi

}

post_install() {

  post_upgrade

  instructions

}

pre_remove() {

  rm -r /usr/lib/PepperFlash/*
}

pre_upgrade() {

  pre_remove
}

post_remove() {

  if [ -f "$_default" ]; then
    sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=1.*[0-999]||' "$_default"
  else
    : # do nothing
  fi
}
